db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=123456
db.selectEmployee.sql=select * from employee where sn=?
db.selectEmployee.returnType=test1.Employee
db.selectEmployee.requestParams=sn
db.selectEmployee.parameterType=test1.Employee