#与业务无关
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=123456

#与业务相关
db.sql.queryUserBySn=select sn,name from employee where sn=?
db.sql.queryUserBySn.resultclassname=com.mybatis.day01.po.Employee




#db.sql.queryUserById=select * from user where username = ?
#db.sql.queryUserById.parametertype=com.kkb.mybatis.po.User
#db.sql.queryUserById.params=username

#db.sql.queryOrderById=select * from user where username = ?