#与业务无关
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=123456

#与业务相关
#db.sql.queryUserBySn=select sn,name from employee where sn=?
#db.sql.queryUserBySn=select sn,name from employee where name=?
#db.sql.queryUserBySn=select sn,name from employee where name=? and sn=?
db.sql.queryUserBySn=select sn,name from employee where name=? 
db.sql.queryUserBySn.resultclassname=com.mybatis.day01.po.Employee
#db.sql.queryUserBySn.params=name,sn
db.sql.queryUserBySn.params=name
db.sql.queryUserBySn.paramclassname=com.mybatis.day01.po.Employee

