db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=123456




db.sql.queryUserById=select * from user where username = ? 
db.sql.queryUserById.parametertype=com.kkb.mybatis.po.User
db.sql.queryUserById.params=username
db.sql.queryUserById.resultclassname=com.kkb.mybatis.po.User
db.sql.queryOrderById=select * from user where username = ?